Scheduling Type:       Batch (Non-preemptive)
Scheduling Name:       First-Come First-Served
Simulation Run Time:   5000
Average Run Time:      1100
Standard Deviation:    510

Process   CPU Time    CPU Completed   I/O Interval    Times Blocked   
1         918 ms      918 ms          100 ms          9 times         
2         1408 ms     1091 ms         500 ms          2 times         
3         1011 ms     1011 ms         60 ms           16 times        
4         1980 ms     1980 ms         0 ms            0 times         
